page 50108 CategoryTypeAPI
{
    APIGroup = 'TaskPlanner';
    APIPublisher = 'BAL';
    APIVersion = 'v1.0';
    Caption = 'categoryTypeAPI';
    DelayedInsert = true;
    EntityName = 'CategoryTypeAPI';
    EntitySetName = 'CategoryTypeAPISet';
    PageType = API;
    SourceTable = CategoryType;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("code"; Rec."Code")
                {
                    Caption = 'Code';
                }
                field(description; Rec.Description)
                {
                    Caption = 'Description';
                }
                field(systemCreatedAt; Rec.SystemCreatedAt)
                {
                    Caption = 'SystemCreatedAt';
                }
                field(systemCreatedBy; Rec.SystemCreatedBy)
                {
                    Caption = 'SystemCreatedBy';
                }
                field(systemId; Rec.SystemId)
                {
                    Caption = 'SystemId';
                }
                field(systemModifiedAt; Rec.SystemModifiedAt)
                {
                    Caption = 'SystemModifiedAt';
                }
                field(systemModifiedBy; Rec.SystemModifiedBy)
                {
                    Caption = 'SystemModifiedBy';
                }
            }
        }
    }
}
